<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patientel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
      body {
        background: rgb(254,254,254);
        background: linear-gradient(90deg, rgba(253,253,253,1) 35%, rgba(225,232,240,1) 100%);
      }

      .logo {
        margin-top: 2%;
        margin-left: 5%;
      }

      .form_container {
          width: 40%;
          float: left;
          top: 50%;
          transform: translateY(-50%);
          position: absolute;
          margin-left: 10%;
          background-color: white;
          padding: 5%;
      }
      .img_container {
          /* height: 200px; */
          max-height: 40%;
          /* float: right; */
          /* margin-right: 0px; */
          max-width: 40%;
          position:absolute;
          right: 20%;
          bottom: 20%; 
      }
  </style>
</head>
<body>
​
    {% load static %}
    <div class="logo">
        <h4>Patientel</h4>
    </div>

    <div class="form_container">
        <h3>It's so easy to take an appointment with Patientel</h3>
        <form action="/details/" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="p_name">Patient name:</label>
                <input type="text" class="form-control" placeholder="Enter patient name" name="p_name">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="sex">Sex:</label>
                        <br>
                        <input type="radio" value="male" name="sex"> Male
                        <input type="radio" value="female" name="sex"> Female
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="pwd">Age:</label>
                        <input type="number" class="form-control" placeholder="Enter patient age" name="age">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="disease_type">Select disease type:</label>
                <select class="form-control" name="disease_type">
                  <option>Contagious</option>
                  <option>Non Contagious</option>
                </select>
            </div>
            <div class="form-group">
                <label for="email">Patient email ID:</label>
                <input type="email" class="form-control" placeholder="Enter patient email ID" name="email">
            </div>
            <div class="form-group">
                <label for="pwd">Contact number:</label>
                <input type="number" class="form-control" placeholder="Enter patient contact number" name="phone">
            </div>
    
            <button type="submit" class="btn btn-primary">Book an appointment</button>
        </form>
    </div>

    <div class="img_container">
        <img src="{% static '/images/doctor.png' %}" width="400px" alt="Doctor image">
    </div>
    ​
</body>
</html>
